<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src=
        "https://code.jquery.com/jquery-3.5.1.js">
    </script>
    <title>View Appointments</title>
    <style>
        table {
            margin: 0 auto;
            font-size: large;
            border: 1px solid black;
        }
  
        h1 {
            text-align: center;
            color: #006600;
            font-size: xx-large;
            font-family: 'Gill Sans', 
                'Gill Sans MT', ' Calibri', 
                'Trebuchet MS', 'sans-serif';
        }
  
        td {
            background-color: #E4F5D4;
            border: 1px solid black;
        }
  
        th,
        td {
            font-weight: bold;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
  
        td {
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <section>
        <h1>List Appointments</h1>
  
        <table id='table'>
            <tr>
                <th>FullName</th>
                <th>PhoneNumber</th>
                <th>Address</th>
                <th>Email</th>
                <th>Datetime</th>
            </tr>
  
            <script>
                $(document).ready(function () {
  
                    $.getJSON("ViewAppointments.json", 
                            function (data) {
                        var patient = '';
  
                        $.each(data, function (key, value) {
  
                            patient += '<tr>';
                            patient += '<td>' + 
                            value.FullName + '</td>';

                            patient += '<td>' + 
                            value.PhoneNumber + '</td>';

                            patient += '<td>' + 
                            value.Address + '</td>';

                            patient += '<td>' + 
                            value.Email + '</td>';

                            patient += '<td>' + 
                            value.Datetime + '</td>';

                            patient += '</tr>';
                        });
                          
                        $('#table').append(patient);
                    });
                });
            </script>
        </table>
    </section>
</body>
</html>